# SpringBootDemo

./: pom.xml  readme.md
src/main/java/com/: SpringbootDemoApplication.java
src/main/java/com/kk/demo/: TestController.java
src/main/java/com/kk/demo/common/: RedisUtils.java
src/main/java/com/kk/demo/config/: CustomSqlSessionTemplate.java  DataSourceContextHolder.java  DataSourceFactory.java  DynamicDataSourceAspect.java  RedisConfiguration.java  Swagger.java  XATransactionManagerConfig.java
src/main/java/com/kk/demo/dao/: UserMapper.java
src/main/java/com/kk/demo/domain/: DataSource.java  DataSourceNames.java  User.java
src/main/java/com/kk/demo/service/: TestJtaService.java  TestJtaServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sqlmap/: UserMapper.xml
